VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6785e41a00012e0cf426
VITE_APPWRITE_DATABASE_ID=6785f27d003aec418b40
VITE_APPWRITE_MOVIES_COLLECTION_ID=6785f28500333cedd516
VITE_APPWRITE_EVENTS_COLLECTION_ID=6785f3b60033a8b0607c
VITE_APPWRITE_USERS_COLLECTION_ID=6785f3cb0031059d88d0

# Third-party APIs
VITE_TMDB_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOWQ4NmNiYzhhYjA5YmUyYzJjZmY5YWE5OWQyMmZmNyIsIm5iZiI6MTczNjgzMDA2NC43NjYsInN1YiI6IjY3ODVlYzcwMWZjMGVjN2YwODdhZmQ0OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VfdvxqARlOCpvM-DJweLqdS27P0v3dX_-kTxdnOtLio
VITE_TMDB_API_KEY=19d86cbc8ab09be2c2cff9aa99d22ff7



# 4MivZu7Ds2zC7#&XLu